NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:4000"
NEXT_PUBLIC_FIREBASE_API_KEY = "***************"
NEXT_PUBLIC_FIREBASE_APP_ID =  "***************"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "***************"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "***************"
NEXT_PUBLIC_FIREBASE_MESSAGING_ID = "***************"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "***************"
NEXT_PUBLIC_AUTH_LOGIN_URL="/login"
GOOGLE_ID="162494660240-08dliot24ucpaa6elnbh44e29pjhuu8t.apps.googleusercontent.com"
GOOGLE_SECRET="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"